{
    "name": "csvutil.phar",
    "sha1": "SHA1(csvutil.phar)= f4f8bf688bff4966231bb26f62930dff66763bcd",
    "url": "http://theharvester.github.io/csv-util/downloads/csvutil-0.0.1.phar",
    "version": "0.0.1"
}
